# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=1.0.0

COMPONENT_NAME="VersionOne.Localization"
CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"

SOLUTION_FILE="VersionOne.Localization.sln"
PRODUCT_NAME="VersionOne Localization Library"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.Localization"
COPYRIGHT_RANGE="2013 - 2015"

MAIN_DIR="source"
MAIN_CSPROJ="VersionOne.Localization.csproj"

Platform="Any CPU"
EnableNugetPackageRestore="true"
Configuration="Release"

#Test Properties
TEST_DIR="tests"
TEST_DLL="VersionOne.Localization.Tests.dll"
NUNIT_RUNNER_NAME="nunit-console.exe"
NUNIT_XML_OUTPUT="nunit-Localization-result.xml"
